# Nodejs-Spring

MonApp/: .project  pom.xml
MonApp/WebContent/: index.jsp
MonApp/WebContent/WEB-INF/: crunchify-servlet.xml  web.xml
MonApp/WebContent/WEB-INF/jsp/: welcome.jsp
MonApp/src/com/crunchify/controller/: CrunchifyHelloWorld.java  DataController.java
MonApp/src/com/crunchify/domain/: Student.java  StudentList.java
Request js/: .project  README.md  app.js  package.json
