<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 
<!--  <modelVersion>4.0.0</modelVersion> -->
<!--  <groupId>com.beingjavaguys.sample</groupId> -->
<!--  <artifactId>SampleSpringMaven</artifactId> -->
<!--  <packaging>war</packaging> -->
<!--  <version>1.0-SNAPSHOT</version> -->
<!--  <name>SampleSpringMaven Maven Webapp</name> -->
<!--  <url>http://maven.apache.org</url> -->

  <modelVersion>4.0.0</modelVersion>
  <groupId>MonApp</groupId>
  <artifactId>MonApp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
	
 <properties>
  <spring.version>4.0.5.RELEASE</spring.version>
  <jdk.version>1.6</jdk.version>
 </properties>

<dependencies>
	
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
		<version>1.2</version>
	</dependency>


  <dependency>
   <groupId>org.springframework</groupId>
   <artifactId>spring-core</artifactId>
   <version>${spring.version}</version>
  </dependency>

  <dependency>  
	   <groupId>org.codehaus.jackson</groupId>  
	   <artifactId>jackson-mapper-asl</artifactId>  
	   <version>1.9.10</version>  
  </dependency>  
  
  <dependency>
   <groupId>org.springframework</groupId>
   <artifactId>spring-web</artifactId>
   <version>${spring.version}</version>
  </dependency>

  <dependency>
   <groupId>org.springframework</groupId>
   <artifactId>spring-webmvc</artifactId>
   <version>${spring.version}</version>
  </dependency>
  <dependency>
   <groupId>junit</groupId>
   <artifactId>junit</artifactId>
   <version>3.8.1</version>
   <scope>test</scope>
  </dependency>
<!--   <dependency> -->
<!--     <groupId>org.springframework.amqp</groupId> -->
<!--     <artifactId>spring-amqp</artifactId> -->
<!--     <version>1.1.4.RELEASE</version> -->
<!-- </dependency> -->
<!--    <dependency> -->
<!-- 	    <groupId>org.springframework.amqp</groupId> -->
<!-- 	    <artifactId>spring-rabbit</artifactId> -->
<!-- 	    <version>1.4.3.RELEASE</version> -->
<!-- 	</dependency> -->
		  <dependency>
	    <groupId>com.rabbitmq</groupId>
	    <artifactId>amqp-client</artifactId>
	    <version>3.4.4</version>
	</dependency>
 </dependencies>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>

    </plugins>
  </build>


<!--  <build> -->
<!--   <finalName>SampleSpringMaven</finalName> -->
<!--   <plugins> -->
<!--    <plugin> -->
<!--     <groupId>org.apache.maven.plugins</groupId> -->
<!--     <artifactId>maven-compiler-plugin</artifactId> -->
<!--     <version>3.0</version> -->
<!--     <configuration> -->
<!--      <source>${jdk.version}</source> -->
<!--      <target>${jdk.version}</target> -->
<!--     </configuration> -->
<!--    </plugin> -->
<!--   </plugins> -->
<!--  </build> -->

</project>



<!-- <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"> -->
<!--   <modelVersion>4.0.0</modelVersion> -->
<!--   <groupId>MonApp</groupId> -->
<!--   <artifactId>MonApp</artifactId> -->
<!--   <version>0.0.1-SNAPSHOT</version> -->
<!--   <packaging>war</packaging> -->
  
  
<!--   <dependencies> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework</groupId> -->
<!-- 			<artifactId>spring-context</artifactId> -->
<!-- 			<version>4.1.1.RELEASE</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework</groupId> -->
<!-- 			<artifactId>spring-aop</artifactId> -->
<!-- 			<version>4.1.1.RELEASE</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework</groupId> -->
<!-- 			<artifactId>spring-webmvc</artifactId> -->
<!-- 			<version>4.1.1.RELEASE</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework</groupId> -->
<!-- 			<artifactId>spring-web</artifactId> -->
<!-- 			<version>4.1.1.RELEASE</version> -->
<!-- 		</dependency> -->
 
<!-- 		<dependency> -->
<!-- 			<groupId>javax.servlet</groupId> -->
<!-- 			<artifactId>jstl</artifactId> -->
<!-- 			<version>1.2</version> -->
<!-- 		</dependency> -->
 
<!-- 		<dependency> -->
<!-- 			<groupId>commons-logging</groupId> -->
<!-- 			<artifactId>commons-logging</artifactId> -->
<!-- 			<version>1.1.3</version> -->
<!-- 		</dependency> -->
<!-- 		  <dependency>   -->
<!-- 		   <groupId>org.codehaus.jackson</groupId>   -->
<!-- 		   <artifactId>jackson-mapper-asl</artifactId>   -->
<!-- 		   <version>1.9.10</version>   -->
<!-- 		  </dependency>   -->
<!-- 	</dependencies> -->
  
<!--   <build> -->
<!--     <sourceDirectory>src</sourceDirectory> -->
<!--     <plugins> -->
<!--       <plugin> -->
<!--         <artifactId>maven-compiler-plugin</artifactId> -->
<!--         <version>3.1</version> -->
<!--         <configuration> -->
<!--           <source>1.8</source> -->
<!--           <target>1.8</target> -->
<!--         </configuration> -->
<!--       </plugin> -->
<!--       <plugin> -->
<!--         <artifactId>maven-war-plugin</artifactId> -->
<!--         <version>2.4</version> -->
<!--         <configuration> -->
<!--           <warSourceDirectory>WebContent</warSourceDirectory> -->
<!--           <failOnMissingWebXml>false</failOnMissingWebXml> -->
<!--         </configuration> -->
<!--       </plugin> -->
<!--     </plugins> -->
<!--   </build> -->
<!-- </project> -->